DB_HOST=srv805.hstgr.io
DB_PORT=3306
DB_USER=u666383048_asistencia
DB_PASSWORD=4UHFBjPE@a
DB_NAME=u666383048_asistencia
DB_DIALECT=mysql


JWT_SECRET=tu_secreto_qeaasajwt_msdafdsfuy_fsfdsaadseguro_y_larasfaafgoaa