DB_HOST=srv805.hstgr.io
DB_PORT=3306
DB_USER=u666383048_PideYa
DB_PASSWORD=k[UEQ*+?9Q
DB_NAME=u666383048_PideYa
DB_DIALECT=mysql


# ... otras variables DB
EMAIL_USER=agshsas@gmail.com
EMAIL_PASSWORD=123456789